# fill values.
apiVersion: v1
kind: Secret
metadata:
  name: raalisence-secrets
  labels:
    app: raalisence
type: Opaque
stringData:
  admin_api_key_hashes: |
    # each line is a bcrypt hash of an admin token
    
  signing_private_key_pem: |
    -----BEGIN EC PRIVATE KEY-----
    # your private key
    -----END EC PRIVATE KEY-----
  signing_public_key_pem: |
    -----BEGIN PUBLIC KEY-----
    # your public key
    -----END PUBLIC KEY-----
