apiVersion: v1
kind: Secret
metadata:
  name: raalisence-secrets
  labels:
    app: raalisence
type: Opaque
stringData:
  admin_api_key_hashes: |
    $2a$10$exampleplaceholderhashforadmin
  signing_private_key_pem: |
    -----BEGIN EC PRIVATE KEY-----
    # your private key
    -----END EC PRIVATE KEY-----
  signing_public_key_pem: |
    -----BEGIN PUBLIC KEY-----
    # your public key
    -----END PUBLIC KEY-----
